{
    "manifest_version": 3,
    "name": "CRXJS React Vite Example",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "permissions": ["scripting", "contextMenus", "activeTab"],
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "content_scripts": [{
        "matches": ["http://*/*","https://*/*"],
        "js": ["src/content.ts"]
    }],
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "windows": "Ctrl+Shift+0",
            "mac": "Command+Shift+0",
            "chromeos": "Ctrl+Shift+0",
            "linux": "Ctrl+Shift+0",
            "default": "Ctrl+Shift+0"
          }
        }
    }
}